REACT_APP_BASE_URL="https://rptest.manaknightdigital.com/"
REACT_APP_API_URL="https://rptest.manaknightdigital.com/api/"
REACT_APP_SANCTUM_URL="https://rptest.manaknightdigital.com/sanctum/csrf-cookie"
REACT_VAPOR_URL="https://api-qa-mongoose-br2wu78v1.rocketplantech.com/vapor/signed-storage-url"
REACT_VAPOR_STORAGE_URL="https://storage-qa-mongoose-br2wu78v1.rocketplantech.com"
REACT_GOOGLE_API_KEY="AIzaSyBcqQuMIk9je3UKcjZCKS5sdKqEfIaNHAk"
REACT_GOOGLE_API=//maps.googleapis.com/maps/api/js?key=AIzaSyBcqQuMIk9je3UKcjZCKS5sdKqEfIaNHAk&libraries=places
REACT_INTERCOM_ID=t6huw9xl
REACT_TRANSLOADIT_TEMPLATE_ID=34b580b62cea4964aca081d52e36800a
REACT_TRANSLOADIT_AUTH_ID=b62a748ff0114d87910e454d4aff7f4b
REACT_TRANSLOADIT_LOGO_TEMPLATE_ID=33425f0eff0543778e7cdb2403fa42f6
REACT_TRANSLOADIT_AVATAR_TEMPLATE_ID=5a639725d71e43489deeb3bdcf338aec
REACT_APP_PUSHER_APP_KEY=f17c0735529857c8b4e9
